<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ведьмак - официальный сайт сериала</title>
  <link rel="stylesheet" href="../The witcher/CSS/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header">
        <img src="/The witcher/IMG/logo.png" alt="логотип Ведьмак" class="loader">

        <nav class="menu-list">
          <a href="#" class="menu-link">Описание</a>
          <a href="#" class="menu-link">Трейлер</a>
          <a href="#" class="menu-link">Отзывы</a>
        </nav>

        <div class="social">
          <a href="#" class="social-link"><img src="The witcher\IMG\social\twitter.svg" alt="twitter"></a>
          <a href="#" class="social-link"><img src="The witcher\IMG\social\instagram.svg" alt="instagram"></a>
          <a href="#" class="social-link"><img src="The witcher\IMG\social\facebook.svg" alt="facebook"></a>
        </div>
      </div>
      <!-- /.header -->
    </div>
    <!-- /.container -->
  </header>

  <main>

  </main>
  
  <footer>

  </footer>
</body>
</html>